\relax 
\citation{stephens_1997}
\citation{johnston_hanna_millar_2004}
\citation{hudak_1998}
\citation{arasu_babu_widom_2006}
\citation{arasu_widom_2004}
\citation{arasu_et_al_2004}
\citation{soule_et_al_2016}
\citation{chandrasekaran_et_al_2003}
\citation{ali_et_al_2009}
\citation{caspi_et_al_1987}
\citation{hirzel_schneider_gedik_2017}
\citation{zemke_et_al_2007}
\citation{hirzel_2012}
\citation{chen_et_al_2000}
\citation{diao_et_al_2002}
\citation{barbieri_et_al_2009}
\citation{vaziri_et_al_2014}
\citation{arnold_et_al_2016}
\bibstyle{abbrv}
\bibdata{local}
\bibcite{ali_et_al_2009}{1}
\bibcite{arasu_babu_widom_2006}{2}
\bibcite{arasu_et_al_2004}{3}
\bibcite{arasu_widom_2004}{4}
\bibcite{arnold_et_al_2016}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CQL code example.}}{1}}
\newlabel{fig:cql}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stream Processing Languages}{1}}
\newlabel{sec:languages}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What's Next?}{1}}
\newlabel{sec:whatsnext}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\newlabel{sec:conclusion}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{1}}
\bibcite{barbieri_et_al_2009}{6}
\bibcite{caspi_et_al_1987}{7}
\bibcite{chandrasekaran_et_al_2003}{8}
\bibcite{chen_et_al_2000}{9}
\bibcite{diao_et_al_2002}{10}
\bibcite{hirzel_2012}{11}
\bibcite{hirzel_schneider_gedik_2017}{12}
\bibcite{hudak_1998}{13}
\bibcite{johnston_hanna_millar_2004}{14}
\bibcite{soule_et_al_2016}{15}
\bibcite{stephens_1997}{16}
\bibcite{vaziri_et_al_2014}{17}
\bibcite{zemke_et_al_2007}{18}
